<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta name="robots" content="noindex" /><!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>臺灣林產品生產追溯系統</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="vendor/facybox/dist/jquery.fancybox.min.css"><!-- 燈箱facybox -->
    <link rel="stylesheet" href="css/hyui.css"><!-- hyUI css -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon"><!-- favicon -->
</head>

<body id="FrontDesk">
    <!-- wrapper Start -->
    <div class="wrapper inner-page">
        <!-- header -->
        <header>
            <div class="container wow fadeIn">
                <section class="header">
                    <div class="col">
                        <h1><a href="#">農業部林業及自然保育署</a></h1>
                    </div>
                    <div class="col rookies">
                        
                        <a href="front-accont.htm">申請帳號</a>
                        <a href="front-login.htm">登入系統</a>
                    </div>
                </section>
            </div>
        </header>
        <!-- main Start -->
        <!-- 主要內容區 -->
        <div class="content">
            <div class="container">
                <div class="inner-wrap">
                    <h2 class="title">臺灣林產品生產追溯系統</h2>

<div class="content-box">
                <!-- breadcrumb + function -->
                <div class="Flex-set">
                    <!-- breadcrumb路徑 -->
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="masterpage-tw">首頁</a></li>
                            <li><a href="front-accont.htm">臺灣林產品生產追溯查詢</a></li>
                           
                        </ul>
                    </div>
                    <!-- function功能區塊 -->
                    <!--div class="function">
                           <ul>
                               <li class="icon_back"><a href="javascript:history.back()">回上一頁</a></li>
                              
                           </ul>
                       </div-->
                </div>
                <hr>
                <!-- sub-title ＋ 條件查詢 switch -->
                <div class="Flex-set">
                    <h3 class="sub-title">產品資訊</h3>
                    <!-- 條件查詢 switch -->
                    <!-- <input type="button" class="btn btn-operating" id="Conditional_switch" value="顯示條件查詢"> -->
                </div>
                <!-- CP Start -->
                <section class="cp">

                   
                    
                   
                        <div class="flex-form form_grid">
                            





                            <div class="form_grp">
                                <label for="address" class="form_title">生產追溯條碼：</label>
                                <div class="form_content">
                                    0427004357
                                    
                                </div>
                            </div>

                            <div class="form_grp">
                                <label for="address" class="form_title">產品名稱：</label>
                                 <div class="form_content">
                                    臺灣肖楠角塊
                                   
                                </div>
                            </div>
                            <div class="form_grp">
                                <label for="address" class="form_title">申請者姓名：</label>
                                 <div class="form_content">
                                    張Ｏ毅
                                   
                                </div>
                            </div>

                            <div class="form_grp">
                                <label for="address" class="form_title">單位名稱：</label>
                                 <div class="form_content">
                                    農業部林業及自然保育署臺中分署
                                    
                                </div>
                            </div>



                            <div class="form_grp">
                                <label for="address" class="form_title">樹種：</label>
                                <div class="form_content">
                                   臺灣肖楠
                                    
                                </div>
                            </div>


                        </div>
          

                   
                </section>

                <section>
                  
                  <h3 class="sub-title">原料來源資訊</h3>
                   <div class="flex-form form_grid">
                        

                        <div class="form_grp">
                        <label for="address" class="form_title">採運許可證（伐採或搬運許可證）：</label>
                            <div class="form_content">
                            (114) 中疏運字 第003號</div>
                        </div>

                        <div class="form_grp">
                        <label for="address" class="form_title">區塊編號：</label>
                            <div class="form_content">
                            22946738</div>
                        </div>

                        <div class="form_grp">
                        <label for="address" class="form_title">交易Hash：</label>
                            <div class="form_content">
                            0xa1c2bb5c702434c1bb58518242ab42afbbbae4d2f1e82afcfec5373fd9c9bcc6</div>
                        </div>


                   </div>


                   <div align="center">
                        <!--button type="button" class="btn " onclick="location.href='front-form1.htm'">回上一頁</button-->
                        <button type="button" id="submitBtn" class="btn" onclick="window.location.href='front-search.htm'">回搜尋結果</button>


                        <!--button type="button" id="submitBtn" class="btn btn-submit" onclick="window.location.href='front-login.htm'">林產品追溯條碼移入</button-->
                        
                    </div>
                 
                </section>
                <!-- CP End -->
            </div>



                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <!-- 點綴性蔬菜 -->
                <!--div class="corn wow bounceIn">玉米</div>
                <div class="tomato wow bounceIn">番茄</div>
                <div class="onion wow bounceIn">洋蔥</div>
                <div class="broccoli wow bounceIn">青花菜</div>
                <div class="bell-pepper wow bounceIn">甜椒</div>
                <div class="corn type2 wow bounceIn">玉米</div-->
                <!-- footer 內容 -->
                <div class="footer-flex">
                    <div class="col">
                        <a href="#" class="footer-logo">農業部林業及自然保育署</a>
                    </div>
                    <div class="col">
                        <p class="footer-info">TEL：02-8667-6111<br>

                        </p>
                        <div class="footer-box">
                            <ul class="footer_link">
                                <li><a href="javascript:;">隱私權政策與服務條款</a></li>
                                
                            </ul>
                            <p class="copyright">農業部林業及自然保育署&nbsp;&nbsp;版權所有</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- slick js-->
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <!-- 燈箱facybox -->
    <script src="vendor/facybox/dist/jquery.fancybox.min.js"></script>

    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>